# maven

./: Jenkinsfile  pom.xml  repository.groovy  test  tt.txt
.github/workflows/: maven.yml
src/main/webapp/: index.jsp
